<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="399932358" file="E:\OneDrive - MathWorks\projects\vissim-connector\buildtools\Vissim Blockset.prj" location="E:\OneDrive - MathWorks\projects\vissim-connector\buildtools" name="Vissim Blockset" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Vissim Blockset</param.appname>
    <param.authnamewatermark>Hironori Ichikawa</param.authnamewatermark>
    <param.email>hichikaw@mathworks.com</param.email>
    <param.company>MathWorks Japan</param.company>
    <param.summary>Vissim Blockset allows to connect to PTV Vissim using Driving Simulator Interface.</param.summary>
    <param.description>Vissim Blockset allows to connect to PTV Vissim using Driving Simulator Interface
It allows to interact traffic flow computed by Vissim and driving scenario composed by Driving Scenario (Automated Driving Toolbox.)</param.description>
    <param.screenshot>E:\OneDrive - MathWorks\projects\vissim-connector\build\PTVVissimLogo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Vissim Blockset.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0653ef2f-5933-415e-91c7-3775bad36a42</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\+Log4m</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\createBusActor.m</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\PTVVissimLogo.png</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\setFilenameFromDialog.m</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\slblocks.m</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\VissimConnectorDLL.dll</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\VissimConnectorLib.slx</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\VissimConnectorSO.m</file>
      <file>E:\OneDrive - MathWorks\projects\vissim-connector\build\VissimInterfaceInterface.dll</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Vissim Blockset.mltbx" optional="false">E:\OneDrive - MathWorks\projects\vissim-connector\buildtools\Vissim Blockset.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>